<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <style>
        h3 {
            color:gray;
        }

        .navigation {
            margin-top:80px;
            z-index: 500;
        }

        .previewContainer {
            background:#e1e1e1;
            text-align:right;
            height:100%;
            overflow-y:scroll;
            position:absolute;
        }

        /* Animate EVERYTHING!!!! */
        .hp-item,
        .hp-item .previewImg,
        .hp-item .contentArea
        {
        }

        .hp-item {
            display:inline-block;
            -webkit-transition: all 1s ease-in;
            position:relative;
        }

        .hp-item.offscreen {
            left:-100%;
        }

        .hp-item.active .previewImg {
            opacity:0;
        }

        .contentArea {
            position:absolute;
            top:0;
            left:0;
            height:100%;
            width:100%;
            background:black;
            color:#e1e1e1;
        }

        .contentArea > .row {
            margin-top:100px;
        }

        .close, .social, .mailing-list {
            z-index:1000;
        }

        .close {
            position:absolute;
            right:20px;
            top:10px;
            opacity:1;
            color:white;
        }

        .nav li:not(.nav-header) {
             -webkit-transition: all .5s ease-in;
            opacity:0;
        }

        .nav.active li:not(.nav-header) {
            opacity:1;
        }

        .nav {
            border-radius: 5px;
            background:rgba(255, 255, 255, .0);
        }

        .nav.active {
            background:rgba(255, 255, 255, .75);
        }

        .social, .mailing-list {
           background:rgba(255, 255, 255, .75);
            border-radius: 20px;
            line-height:20px;
            padding:5px;
            white-space: nowrap;
            overflow: hidden;
            -webkit-transition: all .25s ease-in;
            position:absolute;

        }

        .social {
            width:80px;
            top:100px;
            right:20px;
        }

        .social.active {
            width:180px;
        }

        .social li, .mailing-list li {
            display:inline-block;
            height:20px;
            vertical-align: middle;
            margin-left:5px;
            color:black;
            cursor:pointer;
        }

        .social li:not(.nav-header) {
            width:20px;
            border-radius:10px;
            background:black;
        }

        .mailing-list {
            width:110px;
            top:150px;
            right:20px;
        }

        .mailing-list input {
            line-height: 20px;
            background:black;
            border:0;
            height:20px;
            vertical-align: top;
            color:white;
        }

        .mailing-list button {
            line-height: 16px;
            font-size:12px;
            padding:2px 4px;
            vertical-align: top;
        }

        .mailing-list.active {
            width:400px;
        }
    </style>
</head>
<body>

    <div class="row">
        <div class="span3 offset1 navigation" data-spy="affix" data-offset-top="0">
            <ul class="nav nav-list">
                <li class="nav-header"><h3>Tim McGraw</h3></li>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Journal</a></li>
                <li><a href="#">Music</a></li>
            </ul>
        </div>

    </div>

    <div class="row-fluid">
        <div class="span12">
            <div class="row-fluid previewContainer">
                <div class="hp-item">
                    <img class="previewImg" src="http://placehold.it/2000x300/e1e1e1/000000&text=About">
                    <!-- Start Content -->
                    <div class="contentArea hide">
                        <div class="row">
                            <div class="span6 offset5">
                                <h2>About</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Content -->
                </div>
                <div class="hp-item">
                    <img class="previewImg" src="http://placehold.it/2000x300/333333/ffffff&text=News">
                    <!-- Start Content -->
                    <div class="contentArea hide">
                        <div class="row">
                            <div class="span6 offset5">
                                <h2>News</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Content -->
                </div>
                <div class="hp-item">
                    <img class="previewImg" src="http://placehold.it/2000x300/e1e1e1/000000&text=Events">
                    <!-- Start Content -->
                    <div class="contentArea hide">
                        <div class="row">
                            <div class="span6 offset5">
                                <h2>Events</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Content -->
                </div>
                <div class="hp-item">
                    <img class="previewImg" src="http://placehold.it/2000x300/333333/ffffff&text=Media">
                    <!-- Start Content -->
                    <div class="contentArea hide">
                        <div class="row">
                            <div class="span6 offset5">
                                <h2>Media</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Content -->
                </div>
            </div>
        </div>
    </div>

    <ul class="social">
        <li class="nav-header">Social</li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <ul class="mailing-list">
        <li class="nav-header">Mailing List</li>
        <li>
            <form>
                <input>
                <button class="btn btn-inverse">Sign Up</button>
        </li>
    </ul>

    <button class="close hide">&times;</button>

    <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script>
        $('.nav, .social, .mailing-list').hover(function() {
            $(this).addClass('active')
        }, function() {
            $(this).removeClass('active')
        })

        $('.hp-item').click(function() {
            var c=0,
                _this = this;

            $('.hp-item').each(function(i,el) {
                if (el==_this) {
                    $(el).addClass('active')
                    $(el).find('.contentArea')
                        .clone()
                        .appendTo('body')
                        .fadeIn('slow')
                } else {
                    setTimeout(function() {
                        $(el).addClass('offscreen')
                    }, 50*c);
                    c++
                }
            })

            $('.close').removeClass('hide')
        })

        $('.close').live('click',function() {
            $('body > .contentArea').fadeOut('slow', function() {
                $(this).remove()
            })
            var c=0,
                active = $('.hp-item.active').get(0)
            $('.hp-item').each(function(i,el) {
                if (el == active) {
                    $(el).removeClass('active')
                } else {
                    setTimeout(function() {
                        $(el).removeClass('offscreen')
                    }, 50*c);
                    c++
                }
            })
            $('.close').addClass('hide')
            return false
        })

    </script>
</body>
</html>